C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe.config
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.pdb
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csprojAssemblyReference.cache
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.g.cs
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\App.g.cs
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.cache
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.lref
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.baml
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.g.resources
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2._0_Server.Properties.Resources.resources
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.GenerateResource.cache
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.exe
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.pdb
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.dll
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\Google.Protobuf.dll
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\Renci.SshNet.dll
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.xml
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.CopyComplete
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.g.cs
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.baml
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.dll
C:\Users\USER\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.xml
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe.config
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.pdb
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\Google.Protobuf.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\Renci.SshNet.dll
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.xml
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.xml
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csprojAssemblyReference.cache
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.g.cs
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.g.cs
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\App.g.cs
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.cache
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.lref
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.baml
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.baml
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.g.resources
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2._0_Server.Properties.Resources.resources
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.GenerateResource.cache
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.CopyComplete
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.exe
C:\Users\chpar\source\repos\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.pdb
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe.config
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.pdb
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.dll
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.dll
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\Google.Protobuf.dll
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\Renci.SshNet.dll
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.xml
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.xml
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csprojAssemblyReference.cache
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.g.cs
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.g.cs
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\App.g.cs
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.cache
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.lref
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.baml
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.baml
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.g.resources
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2._0_Server.Properties.Resources.resources
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.GenerateResource.cache
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.CopyComplete
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.exe
C:\Users\USER\Desktop\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.pdb
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe.config
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.exe
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\CCU2.0_Server.pdb
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.dll
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.dll
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\Google.Protobuf.dll
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\BouncyCastle.Crypto.dll
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\Renci.SshNet.dll
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\MySql.Data.xml
E:\專題\CCU2.0_Server\CCU2.0_Server\bin\Debug\WpfAnimatedGif.xml
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csprojAssemblyReference.cache
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.g.cs
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.g.cs
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\App.g.cs
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.cache
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server_MarkupCompile.lref
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\LoadWindow.baml
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\MainWindow.baml
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.g.resources
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2._0_Server.Properties.Resources.resources
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.GenerateResource.cache
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.csproj.CopyComplete
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.exe
E:\專題\CCU2.0_Server\CCU2.0_Server\obj\Debug\CCU2.0_Server.pdb
